# Lite-BI

./: .gitignore  README.md
front/: .eslintrc.js  .umirc.ts  package.json  pnpm-lock.yaml
front/src/: access.ts  app.ts  global.less
front/src/components/Guide/: Guide.tsx
front/src/config/: config.ts  defaultSettings.ts
front/src/models/: global.ts
front/src/pages/Chart/: index.tsx
front/src/pages/Dashboard/: index.tsx
front/src/pages/Table/: index.tsx
front/src/pages/Table/components/: CreateForm.tsx  UpdateForm.tsx
front/src/services/demo/: UserController.ts  index.ts  typings.d.ts
server/: pom.xml
server/src/main/java/bi/lite/: LiteBiApplication.java
server/src/main/java/bi/lite/config/: IdGenerator.java  TenantIdentifierResolver.java  UserAuditor.java
server/src/main/java/bi/lite/controller/: SourceController.java  TableController.java
server/src/main/java/bi/lite/entity/: BaEntity.java  BaseEntity.java  BusinessEntity.java  Source.java  Table.java  Tenant.java  User.java
server/src/main/java/bi/lite/entity/source/: MysqlSource.java
server/src/main/java/bi/lite/entity/table/: CustomTable.java  SourceTable.java
server/src/main/java/bi/lite/entity/table/step/: CalcStep.java  GroupStep.java  JoinStep.java  OrderStep.java  SelectStep.java  UnionStep.java  WhereStep.java
server/src/main/java/bi/lite/enums/: DataType.java  SourceType.java
server/src/main/java/bi/lite/repository/: SourceRepository.java  TableRepository.java  TenantRepository.java  UserRepository.java
server/src/main/java/bi/lite/service/: BaseService.java  SourceService.java  TableService.java  TenantService.java  UserService.java
server/src/main/java/bi/lite/util/: CodeUtil.java  DslUtil.java  Snowflake53.java
server/src/main/resources/: application.yaml  data.sql
server/src/test/java/bi/lite/: LiteBiApplicationTests.java
