// 调整菜单的图标和文字，改为上下，并缩小图标和文字的间距
.ant-pro-base-menu-item-title {
    flex-direction: column !important;
    gap: 0px !important;
}

span.ant-pro-base-menu-item-icon {
    font-size: 32px !important;
    height: 32px !important;
    width: 32px !important;
    line-height: 32px !important;
}

span.ant-pro-base-menu-item-icon span.anticon {
    font-size: 32px !important;
    height: 32px !important;
    width: 32px !important;
    line-height: 32px !important;
}

// 修改菜单的高度
.ant-menu-inline .ant-menu-item {
    height: 96px !important;
}